<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .gallery {
            width: 100%;
            max-width: 100%; /* Tamaño máximo de la galería */
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="img/Mesa1.jpg" alt="Foto 1">
        <img src="img/Mesa2.jpg" alt="Foto 2">
        <img src="img/Mesa3.jpg" alt="Foto 3">
        <img src="img/Mesa4.jpg" alt="Foto 4">
        <img src="img/Mesa5.jpg" alt="Foto 5">
        <img src="img/Mesa6.jpg" alt="Foto 6">
        <img src="img/Mesa7.jpg" alt="Foto 7">
        <img src="img/Mesa8.jpg" alt="Foto 8">
        <img src="img/Mesa9.jpg" alt="Foto 9">
        <img src="img/Mesa10.jpg" alt="Foto 10">
        <img src="img/Mesa11.jpg" alt="Foto 11">
        <img src="img/Mesa12.jpg" alt="Foto 12">
        <img src="img/Mesa13.jpg" alt="Foto 13">
        <img src="img/Mesa14.jpg" alt="Foto 14">
        <img src="img/Mesa15.jpg" alt="Foto 15">
        <img src="img/Mesa16.jpg" alt="Foto 16">
        <img src="img/Mesa17.jpg" alt="Foto 17">
        <img src="img/Mesa18.jpg" alt="Foto 18">
        <img src="img/Mesa19.jpg" alt="Foto 19">
        <img src="img/Mesa20.jpg" alt="Foto 20">
        <img src="img/Mesa21.jpg" alt="Foto 21">
        <img src="img/Mesa22.jpg" alt="Foto 22">
        <img src="img/Mesa23.jpg" alt="Foto 23">
        <img src="img/Mesa24.jpg" alt="Foto 24">
        <img src="img/Mesa24-1.jpg" alt="Foto 25">
        <img src="img/Mesa25.jpg" alt="Foto 26">
        <img src="img/Mesa26.jpg" alt="Foto 27">
        <img src="img/Mesa27.jpg" alt="Foto 28">
        <img src="img/Mesa28.jpg" alt="Foto 29">
        <img src="img/Mesa29.jpg" alt="Foto 30">
    </div>
</body>
</html>
